<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MRTG IIX-JI</title>
    <meta property="og:image" content="../assets/img/logo-iix-ji-favicon.png">
    <meta property="og:type" content="website">
    <meta name="description" content="MRTG (Multi Route Traffick Grapher) IIX-JI merupakan alat pemantau beban jaringan yang ada di node IIX Jawa Timur">
    <link rel="icon" type="image/png" sizes="198x198" href="assets/img/logo-iix-ji-favicon.png">
    <link rel="icon" type="image/png" sizes="198x198" href="assets/img/logo-iix-ji-favicon.png">
    <link rel="icon" type="image/png" sizes="198x198" href="assets/img/logo-iix-ji-favicon.png">
    <link rel="icon" type="image/png" sizes="198x198" href="assets/img/logo-iix-ji-favicon.png">
    <link rel="icon" type="image/png" sizes="198x198" href="assets/img/logo-iix-ji-favicon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<meta http-equiv="refresh" content="300" />
</head>

<body>
    <header style="background: #E3F2FD;width: 100%;height: 300px;">
        <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="box-shadow: 0px 0.1px 4px rgb(127,127,127);border-bottom: 0px none rgb(195,195,195);">
            <div class="container"><a class="navbar-brand" href="/index.html"><img style="height: 56.9927px;width: 191.695px;max-width: 150px;max-height: 45px;" src="assets/img/logo-navbar.png"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="/">Total Trafik</a></li>
                        <li class="nav-item"><a class="nav-link" href="peer-sekretariat.html">Peer Sekretariat</a></li>
                        <li class="nav-item"><a class="nav-link" href="peer-omadata.html">Peer Omadata</a></li>
                        <li class="nav-item"><a class="nav-link" href="peer-snb.html">Peer SNB</a></li>
                        <li class="nav-item"><a class="nav-link" href="peer-ndc.html">Peer NDC</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container" style="margin-bottom: 100px;margin-top: 60px;max-height: 720px;height: 84px;">
            <div style="text-align: center;">
                <p class="text-center">Basis data IIX-JI APJII Jawa Timur tersedia di PeeringDB</p><a class="btn btn-outline-primary btn-sm" href="https://www.peeringdb.com/ix/626" target="_blank">Periksa sekarang!</a>
            </div>
        </div>
    </header>
    <section style="width: 100%;min-height: 200px;margin-top: 20px;margin-bottom: 20px;">
        <div class="container">
            <div style="padding-top: 20px;padding-bottom: 20px;text-align: center;">
                <h2>Total Trafik</h2>
            </div>
            <div style="padding-top: 20px;padding-bottom: 20px;text-align: center;"><a href="/total.html"><img class="img-fluid" src="https://mrtg.ji.iix.net.id/totaltrafik-day.png" loading="lazy"></a></div>
        </div>
    </section>
    <section style="width: 100%;min-height: 200px;margin-top: 20px;margin-bottom: 20px;">
        <div class="container">
            <div style="padding-top: 20px;padding-bottom: 20px;text-align: center;"></div>
            <div style="padding-top: 20px;padding-bottom: 20px;text-align: center;"></div>
        </div>
    </section>
    <footer class="footer-dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <h3>Perkakas</h3>
                    <ul>
                        <li><a href="https://lg.ji.iix.net.id" target="_blank">Looking Glass</a></li>
                        <li><a href="speedtest/index.html">SpeedTest</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>Tautan Eksternal</h3>
                    <ul>
                        <li><a href="https://ji.iix.net.id" target="_blank">Situs Web IIX-JI</a></li>
                        <li><a href="https://jatim.apjii.or.id" target="_blank">Situs Web APJII Jatim</a></li>
                        <li><a href="https://www.peeringdb.com/ix/626" target="_blank">PeeringDB</a></li>
                    </ul>
                </div>
                <div class="col-md-6 item text"><img style="width: 120px;" src="assets/img/logo-iix-ji-white.png">
                    <p style="margin-top: 10px;padding-bottom: 10px;">MRTG - IIX Jawa Timur merupakan situs yang digunakan untuk memonitor beban jaringan yang ada di beberapa node IIX-JI.</p><i class="fa fa-envelope-o"></i><a href="#" style="margin-left: 10px;">admin@ji.iix.net.id</a>
                </div>
            </div><p class="copyright">&copy; 2020-<script>document.write(new Date().getFullYear())</script> <a style="text-decoration:none" href="https://ji.iix.net.id">IIX-JI</a></p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>