<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MRTG IIX-JI</title>
    <meta property="og:image" content="../assets/img/logo-iix-ji-favicon.png">
    <meta property="og:type" content="website">
    <meta name="description" content="MRTG (Multi Route Traffick Grapher) IIX-JI merupakan alat pemantau beban jaringan yang ada di node IIX Jawa Timur">
    <link rel="icon" type="image/png" sizes="198x198" href="../assets/img/logo-iix-ji-favicon.png">
    <link rel="icon" type="image/png" sizes="198x198" href="../assets/img/logo-iix-ji-favicon.png">
    <link rel="icon" type="image/png" sizes="198x198" href="../assets/img/logo-iix-ji-favicon.png">
    <link rel="icon" type="image/png" sizes="198x198" href="../assets/img/logo-iix-ji-favicon.png">
    <link rel="icon" type="image/png" sizes="198x198" href="../assets/img/logo-iix-ji-favicon.png">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="../assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="../assets/css/styles.css">

    <!--SpeedTest Code-->
    <script type="text/javascript" src="speedtest.js"></script>
    <script type="text/javascript">

    //INITIALIZE SPEEDTEST
    var s=new Speedtest(); //create speedtest object
    s.onupdate=function(data){ //callback to update data in UI
        I("ip").textContent=data.clientIp;
        I("dlText").textContent=(data.testState==1&&data.dlStatus==0)?"...":data.dlStatus;
        I("ulText").textContent=(data.testState==3&&data.ulStatus==0)?"...":data.ulStatus;
        I("pingText").textContent=data.pingStatus;
        I("jitText").textContent=data.jitterStatus;
    }
    s.onend=function(aborted){ //callback for test ended/aborted
        I("startStopBtn").className=""; //show start button again
        if(aborted){ //if the test was aborted, clear the UI and prepare for new test
            initUI();
        }
    }

    function startStop(){ //start/stop button pressed
        if(s.getState()==3){
            //speedtest is running, abort
            s.abort();
        }else{
            //test is not running, begin
            s.start();
            I("startStopBtn").className="running";
        }
    }

    //function to (re)initialize UI
    function initUI(){
        I("dlText").textContent="";
        I("ulText").textContent="";
        I("pingText").textContent="";
        I("jitText").textContent="";
        I("ip").textContent="";
    }

    function I(id){return document.getElementById(id);}
    </script>

    <style type="text/css">
        html,body{
            border:none; padding:0; margin:0;
            background:#FFFFFF;
            color:#202020;
        }
        body{
            text-align:center;
            font-family:"Roboto",sans-serif;
        }
        h1{
            color:#404040;
        }
        #startStopBtn{
            display:inline-block;
            margin:0 auto;
            color:#6060AA;
            background-color:rgba(0,0,0,0);
            border:0.15em solid #6060FF;
            border-radius:0.3em;
            transition:all 0.3s;
            box-sizing:border-box;
            width:8em; height:3em;
            line-height:2.7em;
            cursor:pointer;
            box-shadow: 0 0 0 rgba(0,0,0,0.1), inset 0 0 0 rgba(0,0,0,0.1);
        }
        #startStopBtn:hover{
            box-shadow: 0 0 2em rgba(0,0,0,0.1), inset 0 0 1em rgba(0,0,0,0.1);
        }
        #startStopBtn.running{
            background-color:#FF3030;
            border-color:#FF6060;
            color:#FFFFFF;
        }
        #startStopBtn:before{
            content:"Start";
        }
        #startStopBtn.running:before{
            content:"Abort";
        }
        #test{
            margin-top:2em;
            margin-bottom:12em;
        }
        div.testArea{
            display:inline-block;
            width:14em;
            height:9em;
            position:relative;
            box-sizing:border-box;
        }
        div.testName{
            position:absolute;
            top:0.1em; left:0;
            width:100%;
            font-size:1.4em;
            z-index:9;
        }
        div.meterText{
            position:absolute;
            bottom:1.5em; left:0;
            width:100%;
            font-size:2.5em;
            z-index:9;
        }
        #dlText{
            color:#6060AA;
        }
        #ulText{
            color:#309030;
        }
        #pingText,#jitText{
            color:#AA6060;
        }
        div.meterText:empty:before{
            color:#505050 !important;
            content:"0.00";
        }
        div.unit{
            position:absolute;
            bottom:2em; left:0;
            width:100%;
            z-index:9;
        }
        div.testGroup{
            display:inline-block;
        }
        @media all and (max-width:65em){
            body{
                font-size:1.5vw;
            }
        }
        @media all and (max-width:40em){
            body{
                font-size:0.8em;
            }
            div.testGroup{
                display:block;
                margin: 0 auto;
            }
        }

    </style>

</head>

<body>
    <header style="background: #E3F2FD;width: 100%;height: 300px;">
        <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="box-shadow: 0px 0.1px 4px rgb(127,127,127);border-bottom: 0px none rgb(195,195,195);">
            <div class="container"><a class="navbar-brand" href="/index.html"><img style="height: 56.9927px;width: 191.695px;max-width: 150px;max-height: 45px;" src="../assets/img/logo-navbar.png"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="/">Total Trafik</a></li>
                        <li class="nav-item"><a class="nav-link" href="peer-sekretariat.html">Peer Sekretariat</a></li>
                        <li class="nav-item"><a class="nav-link" href="peer-omadata.html">Peer Omadata</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Peer SNB</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Peer NDC</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container" style="margin-bottom: 100px;margin-top: 60px;max-height: 720px;height: 84px;">
            <div style="text-align: center;">
                <p class="text-center">Basis data IIX-JI APJII Jawa Timur tersedia di PeeringDB</p><a class="btn btn-outline-primary btn-sm" href="https://www.peeringdb.com/ix/626" target="_blank">Periksa sekarang!</a>
            </div>
        </div>
    </header>
    <section style="width: 100%;min-height: 200px;margin-top: 20px;margin-bottom: 20px;">
        <div class="container">
            <div style="padding-top: 20px;padding-bottom: 20px;text-align: center;">
                <h2>SpeedTest</h2>
                <p>Alat untuk mengetes koneksi internet Anda. Ditenagai oleh <a href="https://github.com/librespeed/speedtest" target="_blank">LibreSpeed</a></p>
            </div>
            <div style="padding-top: 20px;padding-bottom: 20px;text-align: center;">
                <!-- Mulai program speed test -->
                <div id="startStopBtn" onclick="startStop()"></div>
                <div id="test">
                    <div class="testGroup">
                        <div class="testArea">
                            <div class="testName">Ping</div>
                            <div id="pingText" class="meterText"></div>
                            <div class="unit">ms</div>
                        </div>
                        <div class="testArea">
                            <div class="testName">Jitter</div>
                            <div id="jitText" class="meterText"></div>
                            <div class="unit">ms</div>
                        </div>
                    </div>
                    <div class="testGroup">
                        <div class="testArea">
                            <div class="testName">Download</div>
                            <div id="dlText" class="meterText"></div>
                            <div class="unit">Mbps</div>
                        </div>
                        <div class="testArea">
                            <div class="testName">Upload</div>
                            <div id="ulText" class="meterText"></div>
                            <div class="unit">Mbps</div>
                        </div>
                    </div>
                    <div id="ipArea">
                        IP Address: <span id="ip"></span>
                    </div>
                </div>                
                <!-- End -->
            </div>
        </div>
    </section>
    <footer class="footer-dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <h3>Perkakas</h3>
                    <ul>
                        <li><a href="https://lg.ji.iix.net.id" target="_blank">Looking Glass</a></li>
                        <li><a href="../speedtest/index.html">SpeedTest</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>Tautan Eksternal</h3>
                    <ul>
                        <li><a href="https://ji.iix.net.id" target="_blank">Situs Web IIX-JI</a></li>
                        <li><a href="https://jatim.apjii.or.id" target="_blank">Situs Web APJII Jatim</a></li>
                        <li><a href="https://www.peeringdb.com/ix/626" target="_blank">PeeringDB</a></li>
                    </ul>
                </div>
                <div class="col-md-6 item text"><img style="width: 120px;" src="../assets/img/logo-iix-ji-white.png">
                    <p style="margin-top: 10px;margin-bottom: 10px;">MRTG - IIX Jawa Timur merupakan situs yang digunakan untuk memonitor beban jaringan yang ada di beberapa node IIX-JI</p><i class="fa fa-envelope-o"></i><a href="#" style="margin-left: 10px;">admin@ji.iix.net.id</a>
                </div>
            </div><p class="copyright">&copy; 2020-<script>document.write(new Date().getFullYear())</script> <a style="text-decoration:none" href="https://ji.iix.net.id">IIX-JI</a></p>
        </div>
    </footer>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- Script SpeedTest -->
    <script type="text/javascript">
        initUI();
    </script>
</body>

</html>